#############################################################################
# server.conf
#
# Main Configuration file for Mitel XML scripts
# Located in /etc
#
# Version: VERSION
#
# Copyright Mitel Networks 2005-2015
#
#############################################################################
[General]
# Public IP address (optional), if not provided $_SERVER['HTTP_HOST'] is used
public=
# Path for the Aastra cache directory (optional), if not provided /var/cache/aastra is used. Do not use '\' for Windows implementation.
cache=
# Path for the TFTP root directory (optional) if not provided /tftpboot is used. Do not use '\' for Windows implementation.
tftp=
# Path for the XML directory behind the HTTP Server (optional), default is xml
xmldirectory=
# Mode DEBUG (0 or 1), default is 0
debug=
# Mode TRACE (0 or 1), default is 0
trace=
# Forced language (optional), can be en, de, fr...
language=
